server.port=8086
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-2.cvafryive0o1.us-east-2.rds.amazonaws.com}:3306/DaneEatsV
spring.datasource.username=admin
spring.datasource.password=Abcd*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=daneeats.ualbany
mail.smtp.password=Daneeats*1234
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.verificationapi=http://localhost:8086/verify-email?code=
